D:\Users\Aluno\Documents\c#\Programa-o-em-C-\programacao em c#\Aula 5\exc6\obj\Debug\net9.0\exc6.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Aluno\Documents\c#\Programa-o-em-C-\programacao em c#\Aula 5\exc6\obj\Debug\net9.0\exc6.AssemblyInfoInputs.cache
D:\Users\Aluno\Documents\c#\Programa-o-em-C-\programacao em c#\Aula 5\exc6\obj\Debug\net9.0\exc6.AssemblyInfo.cs
D:\Users\Aluno\Documents\c#\Programa-o-em-C-\programacao em c#\Aula 5\exc6\obj\Debug\net9.0\exc6.csproj.CoreCompileInputs.cache
D:\Users\Aluno\Documents\c#\Programa-o-em-C-\programacao em c#\Aula 5\exc6\obj\Debug\net9.0\exc6.sourcelink.json
D:\Users\Aluno\Documents\c#\Programa-o-em-C-\programacao em c#\Aula 5\exc6\bin\Debug\net9.0\exc6.exe
D:\Users\Aluno\Documents\c#\Programa-o-em-C-\programacao em c#\Aula 5\exc6\bin\Debug\net9.0\exc6.deps.json
D:\Users\Aluno\Documents\c#\Programa-o-em-C-\programacao em c#\Aula 5\exc6\bin\Debug\net9.0\exc6.runtimeconfig.json
D:\Users\Aluno\Documents\c#\Programa-o-em-C-\programacao em c#\Aula 5\exc6\bin\Debug\net9.0\exc6.dll
D:\Users\Aluno\Documents\c#\Programa-o-em-C-\programacao em c#\Aula 5\exc6\bin\Debug\net9.0\exc6.pdb
D:\Users\Aluno\Documents\c#\Programa-o-em-C-\programacao em c#\Aula 5\exc6\obj\Debug\net9.0\exc6.dll
D:\Users\Aluno\Documents\c#\Programa-o-em-C-\programacao em c#\Aula 5\exc6\obj\Debug\net9.0\refint\exc6.dll
D:\Users\Aluno\Documents\c#\Programa-o-em-C-\programacao em c#\Aula 5\exc6\obj\Debug\net9.0\exc6.pdb
D:\Users\Aluno\Documents\c#\Programa-o-em-C-\programacao em c#\Aula 5\exc6\obj\Debug\net9.0\exc6.genruntimeconfig.cache
D:\Users\Aluno\Documents\c#\Programa-o-em-C-\programacao em c#\Aula 5\exc6\obj\Debug\net9.0\ref\exc6.dll
C:\Users\Aluno\Desktop\Nova pasta\Programa-o-em-C-\c#\Aula 5\exc6\bin\Debug\net9.0\exc6.exe
C:\Users\Aluno\Desktop\Nova pasta\Programa-o-em-C-\c#\Aula 5\exc6\bin\Debug\net9.0\exc6.deps.json
C:\Users\Aluno\Desktop\Nova pasta\Programa-o-em-C-\c#\Aula 5\exc6\bin\Debug\net9.0\exc6.runtimeconfig.json
C:\Users\Aluno\Desktop\Nova pasta\Programa-o-em-C-\c#\Aula 5\exc6\bin\Debug\net9.0\exc6.dll
C:\Users\Aluno\Desktop\Nova pasta\Programa-o-em-C-\c#\Aula 5\exc6\bin\Debug\net9.0\exc6.pdb
C:\Users\Aluno\Desktop\Nova pasta\Programa-o-em-C-\c#\Aula 5\exc6\obj\Debug\net9.0\exc6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\Nova pasta\Programa-o-em-C-\c#\Aula 5\exc6\obj\Debug\net9.0\exc6.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\Nova pasta\Programa-o-em-C-\c#\Aula 5\exc6\obj\Debug\net9.0\exc6.AssemblyInfo.cs
C:\Users\Aluno\Desktop\Nova pasta\Programa-o-em-C-\c#\Aula 5\exc6\obj\Debug\net9.0\exc6.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Nova pasta\Programa-o-em-C-\c#\Aula 5\exc6\obj\Debug\net9.0\exc6.sourcelink.json
C:\Users\Aluno\Desktop\Nova pasta\Programa-o-em-C-\c#\Aula 5\exc6\obj\Debug\net9.0\exc6.dll
C:\Users\Aluno\Desktop\Nova pasta\Programa-o-em-C-\c#\Aula 5\exc6\obj\Debug\net9.0\refint\exc6.dll
C:\Users\Aluno\Desktop\Nova pasta\Programa-o-em-C-\c#\Aula 5\exc6\obj\Debug\net9.0\exc6.pdb
C:\Users\Aluno\Desktop\Nova pasta\Programa-o-em-C-\c#\Aula 5\exc6\obj\Debug\net9.0\exc6.genruntimeconfig.cache
C:\Users\Aluno\Desktop\Nova pasta\Programa-o-em-C-\c#\Aula 5\exc6\obj\Debug\net9.0\ref\exc6.dll
